{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "miniprogram",
    "sourceMap": false
  },
  "include": ["miniprogram/**/*.ts"]
}
